--cpu=Cortex-M4.fp
"line patr\startup_stm32f407xx.o"
"line patr\freertos.o"
"line patr\stm32f4xx_it.o"
"line patr\main.o"
"line patr\gpio.o"
"line patr\usart.o"
"line patr\can.o"
"line patr\pid.o"
"line patr\follow.o"
"line patr\chassis.o"
"line patr\stm32f4xx_hal_msp.o"
"line patr\stm32f4xx_hal_timebase_tim.o"
"line patr\dma.o"
"line patr\stm32f4xx_hal_can.o"
"line patr\stm32f4xx_hal_tim.o"
"line patr\stm32f4xx_hal_tim_ex.o"
"line patr\stm32f4xx_hal_uart.o"
"line patr\stm32f4xx_hal_rcc.o"
"line patr\stm32f4xx_hal_rcc_ex.o"
"line patr\stm32f4xx_hal_flash.o"
"line patr\stm32f4xx_hal_flash_ex.o"
"line patr\stm32f4xx_hal_flash_ramfunc.o"
"line patr\stm32f4xx_hal_gpio.o"
"line patr\stm32f4xx_hal_dma_ex.o"
"line patr\stm32f4xx_hal_dma.o"
"line patr\stm32f4xx_hal_pwr.o"
"line patr\stm32f4xx_hal_pwr_ex.o"
"line patr\stm32f4xx_hal_cortex.o"
"line patr\stm32f4xx_hal.o"
"line patr\system_stm32f4xx.o"
"line patr\heap_4.o"
"line patr\port.o"
"line patr\croutine.o"
"line patr\event_groups.o"
"line patr\list.o"
"line patr\queue.o"
"line patr\tasks.o"
"line patr\timers.o"
"line patr\cmsis_os.o"
--library_type=microlib --strict --scatter "line patr\line patr.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "line patr.map" -o "line patr\line patr.axf"